DEBUG=True
SECRET_KEY='django-insecure-kd9wlyv4fte7(n#-0u_q702g-azn0w)(20mz#91+lylk)1#8@4'
DATABASE_URL=postgres://postgres:postgres@localhost:5432/financial_tracker
REDIS_URL=redis://localhost:6379/0
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0